<!--<?xml-stylesheet type="text/css" href="json-spill-frame.xsl"?>-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>STS Viewer</title>
  <meta charset="utf-8" />
  <style type="text/css" xml:space="preserve">

  </style>
  <link rel="stylesheet" href="../nist-boilerplate.css" type="text/css" />
  <link rel="stylesheet" href="../nist-combined.css"/>
  <link rel="stylesheet" href="sts-html.css" type="text/css" />
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async="async"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  <!-- https://github.com/usnistgov/pages-root/wiki/Adding-NIST-required-branding-and-features-to-your-site -->
  <!-- Google analytics    -->
  <script async="async" type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
  <script type="module">
      import { fileXMLContent, spliceIntoPage, xslt1ResultDocument, xsltEngineForHREF } from "../lib/xslt-blender.js";

      // todo: replace with something a little less cumbersome?
      window.xslt1ResultDocument = xslt1ResultDocument;
      window.fileXMLContent = fileXMLContent;
      window.spliceIntoPage = spliceIntoPage;
      // window.parseAndTransformXMLLiteral = parseAndTransformXMLLiteral;
      window.xsltEngineForHREF = xsltEngineForHREF;

  </script>
   
   <script type="text/javascript">

    async function filterAndShowXMLFiles(fileSet) {
      for (const eachFile of fileSet) {
        const maybeSTSXML = await fileXMLContent(eachFile);
        if (maybeSTSXML) {
          viewAndShowXML(maybeSTSXML, "displaySTS");
        }
      }
    }

    async function viewAndShowXML(xmlDocument, targetID) {
      // move this up outside the function call for memoability?
      const viewerXSLTEngine = await xsltEngineForHREF('sts-view10.xsl');
      const resultDocument = xslt1ResultDocument(xmlDocument, viewerXSLTEngine); // a promise
      return spliceIntoPage(targetID, resultDocument, true);
    }
    
    const viewSection = eID => {
      let who = document.getElementById(eID); 
      let openers = getAncestorDetails(who);
      openers.forEach(o => { o.open = true; } );
      who.scrollIntoView( {behavior: 'smooth'} );
    }
    
    const getAncestorDetails = el => {
      let ancestors = [];
      while (el) {
        if (el.localName === 'details') { ancestors.unshift(el); }
        el = el.parentNode;
      }
      return ancestors;
    }
    
    
   const highlightAside = (fnNo) => {
   const fn = 'fn-' + fnNo;
   const fnr = 'fnref-' + fnNo;
   [fn, fnr].forEach( (e) => { document.getElementById(e).classList.toggle("flashing") } );
   }
    
   const clearPage = () => {
     const clearing = document.getElementById('displaySTS');
     let emptyList = new DataTransfer();
     let noFiles = emptyList.files;
     while ( clearing.firstChild && clearing.removeChild(clearing.firstChild) );
       document.getElementById("loadSTS").files = noFiles;
     }

    </script>
        
</head>

<body>
  <div id="nistheadergoeshere">
    <header class="nist-header" id="nist-header" role="banner">
      
      <a href="https://www.nist.gov/"
        title="National Institute of Standards and Technology"
        class="nist-header__logo-link" rel="home">
        <svg aria-hidden="true" class="nist-header__logo-icon" version="1.1"
          xmlns="http://www.w3.org/2000/svg" width="24" height="32"
          viewBox="0 0 24 32">
          <path
            d="M20.911 5.375l-9.482 9.482 9.482 9.482c0.446 0.446 0.446 1.161 0 1.607l-2.964 2.964c-0.446 0.446-1.161 0.446-1.607 0l-13.25-13.25c-0.446-0.446-0.446-1.161 0-1.607l13.25-13.25c0.446-0.446 1.161-0.446 1.607 0l2.964 2.964c0.446 0.446 0.446 1.161 0 1.607z"
          />
        </svg>
        <svg class="nist-header__logo-image" version="1.1"
          xmlns="http://www.w3.org/2000/svg" viewBox="-237 385.7 109.7 29.3">
          <title>National Institute of Standards and Technology</title>
          <g>
            <path class="st0"
              d="M-231,415h-6v-23.1c0,0,0-4.4,4.4-5.8c4-1.3,6.6,1.3,6.6,1.3l19.7,21.3c1,0.6,1.4,0,1.4-0.6v-22h6.1V409
              c0,1.9-1.6,4.4-4,5.3c-2.4,0.9-4.9,0.9-7.9-1.7l-18.5-20c-0.5-0.5-1.8-0.6-1.8,0.4L-231,415L-231,415z"/>
            <path class="st0"
              d="M-195,386.1h6.1v20.7c0,2.2,1.9,2.2,3.6,2.2h26.8c1.1,0,2.4-1.3,2.4-2.7c0-1.4-1.3-2.8-2.5-2.8H-176
              c-3,0.1-9.2-2.7-9.2-8.5c0-7.1,5.9-8.8,8.6-9h49.4v6.1h-12.3V415h-6v-22.9h-30.2c-2.9-0.2-4.9,4.7-0.2,5.4h18.6
              c2.8,0,7.4,2.4,7.5,8.4c0,6.1-3.6,9-7.5,9H-185c-4.5,0-6.2-1.1-7.8-2.5c-1.5-1.5-1.7-2.3-2.2-5.3L-195,386.1
              C-194.9,386.1-195,386.1-195,386.1z"/>
          </g>
        </svg>
      </a>      
    </header>
  </div>
    <main>
      <h1>STS Viewer</h1>
      <p>A simple preview of an STS XML document, rendering its structures and text contents for ease
        of proofing. Please let us know what ideas you have for features or design improvements.</p>
      <p>Load your STS XML below: the application does its best to process and display it. All processing is in your browser.</p>
      <details style="font-size:smaller; width: fit-content">
        <summary>About NISO STS</summary>
        <p><a href="https://www.niso.org/standards-committees/sts">NISO STS</a> (Standards Tag Suite) is a standardized set of XML tags
          supporting the creation, maintenance and publication of standards and guidelines documents.</p>
        <p>More resources on this format can be found at the <a href="https://niso-sts.org/">NISO STS Supporting Materials</a> web site.</p>
        <p>To test this demonstration, a couple of public examples may be tried:</p>
        <ul>
          <li><a href="https://niso-sts.org/downloadables/samples/NISO-STS-Standard-1-0.XML">NISO STS Tag Library</a> in NISO STS</li>
          <li><a href="https://niso-sts.org/downloadables/samples/rfc8142.xml">Small example of IETF RFC</a> in NISO STS</li>
          <li>Or use your own STS XML or best guess (this application does not validate against a schema)</li>
        </ul>
        <p>In this demonstration, markers such as <span class="tagLabel">Element</span> indicate elements that have not yet been coded in the transformation. Over time as we add features, these will be seen less frequently.</p>
        <p>Limitations: basic structures and fallback processing are provided for, but areas are still in need of development. Your examples of valid STS are welcome as use cases for refinement and new features. See the <a href="https://github.com/usnistgov/xslt-blender">project repository documentation</a> and its <a href="https://github.com/usnistgov/xslt-blender/issues">Issues board</a>.</p>
        <p>NISO, the <a href="https://niso.org/">National Information Standards Organization</a>, is a nonprofit membership organization that publishes technical standards to manage information, and has no affiliation with NIST, the <a href="https?//nist.gov">National Institute for Standards and Technology</a>, a bureau of the US Department of Commerce. This project is developed at NIST in support of public use of a non-proprietary encoding technology illustrating the power of external specification in combination with declarative design principles.</p>
      </details>
      <input type="file" id="loadSTS" name="loadSTS" title="Load STS XML"
        onchange="filterAndShowXMLFiles(this.files)" />
      <button style="float:right" onclick="clearPage()">Clear page</button>
      
      <div id="displaySTS"><!-- --></div>
    </main>
    <section class="project-footer">
      <p><i>STS Viewer</i> is an <a  href="https://pages.nist.gov/xslt-blender">XSLT Blender</a> project using XSLT 1.0 capabilities built into your browser, with no external dependencies.</p>
      <p>Disclaimers apply; no warranty should or can be assumed.</p>
      <p>See the code and contact the developers in the <a
        href="https://github.com/usnistgov/xslt-blender">project repository</a>.</p>
    </section>
    
  <div id="nistfootergoeshere"><footer class="nist-footer">
    <div class="nist-footer__inner">
      <div class="nist-footer__menu" role="navigation">
        <ul>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/privacy-policy">Site Privacy</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/oism/accessibility">Accessibility</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/privacy">Privacy Program</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/oism/copyrights">Copyrights</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/foia">FOIA</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a>
          </li>
          <li class="nist-footer__menu-item ">
            <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a>
          </li>
          <li class="nist-footer__menu-item ">
            <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.commerce.gov/">Commerce.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.science.gov/">Science.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.usa.gov/">USA.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://vote.gov/">Vote.gov</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nist-footer__logo">
      <a href="https://www.nist.gov/" title="National Institute of Standards and Technology" class="nist-footer__logo-link" rel="home">
        <img src="https://pages.nist.gov/nist-header-footer/images/nist_logo_brand_white.svg" alt="National Institute of Standards and Technology logo"/>
      </a>
    </div>
  </footer>
  </div>
  
  </body>
</html>